# module4

App-Blog/: build.gradle  settings.gradle
ConCulator/src/controller/: Conculator.java
ConvertMonney/src/controller/: ConvertController.java
ConvertMonney/web/WEB-INF/view/: index.jsp
DictionnaryCore/src/controller/: DictionaryController.java
DictionnaryCore/web/WEB-INF/: dispatcher-servlet.xml
Email/gradle/wrapper/: gradle-wrapper.properties
Sandwich/src/controller/: sandwich.java
Sandwich/web/WEB-INF/view/: showCondiments.jsp
SpringGreeting/web/WEB-INF/views/: index.jsp
TH-Khmanagerment/: build.gradle  settings.gradle
THCustomerApeskl/: build.gradle
THCustomerApeskl/src/main/resources/: message.properties  message_vn.properties
THiThucHanhmodule4/: build.gradle  settings.gradle
ThCustomer/: build.gradle  settings.gradle
ThCustomer/gradle/wrapper/: gradle-wrapper.properties
ThiTHucHanh/web/: index.jsp
Validation/: build.gradle
Validation/gradle/wrapper/: gradle-wrapper.properties
Validation/src/main/webapp/: index.jsp
ValidationSignup/: settings.gradle
article/: build.gradle
article/src/main/webapp/: index.jsp
blog-app/: build.gradle
blog-app/src/main/resources/: message.properties  message_vn.properties
blog-app/src/main/webapp/: index.jsp
blogRestFul/: build.gradle  settings.gradle
blogRestFul/gradle/wrapper/: gradle-wrapper.properties
blogRestFul/src/main/resources/: message_vn.properties
cms/: build.gradle
cms/gradle/wrapper/: gradle-wrapper.properties
cms/src/main/java/cg/wbd/grandemonstration/: AppConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
cms/src/main/java/cg/wbd/grandemonstration/service/: CustomerService.java
cms/src/main/webapp/WEB-INF/: app-conf.xml  web.xml
cms/src/main/webapp/WEB-INF/customers/: info.jsp
cms/src/test/java/cg/wbd/grandemonstration/controller/: CustomerControllerTest.java  CustomerControllerTestConfig.java
cms1/: build.gradle
cms1/gradle/wrapper/: gradle-wrapper.properties
cms1/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
codethuvienonline/: build.gradle  settings.gradle
codethuvienonline/src/main/resources/: ValidationMessage.properties  global_config_app.properties
customer-management/gradle/wrapper/: gradle-wrapper.properties
customer-managerreful/: .gitignore  build.gradle  settings.gradle
customer-managers/: settings.gradle
customer-managers/gradle/wrapper/: gradle-wrapper.properties
demo-springboot/: build.gradle
image-ofday/: build.gradle  settings.gradle
image-ofday/gradle/wrapper/: gradle-wrapper.properties
image-ofday/src/main/resources/: hibernate.conf.xml
img-s/: build.gradle
img-s/src/main/resources/: hibernate.conf.xml
khachhang-manager/gradle/wrapper/: gradle-wrapper.properties
product-manager/gradle/wrapper/: gradle-wrapper.properties
shop-noithat/: build.gradle  settings.gradle  sql.sql
shop-online/: build.gradle
shop-online/src/main/resources/: application.properties
smartphone-managerment/: build.gradle  settings.gradle
spring-internalization-blog-internalization/src/main/java/: ApplicationConfig.java
spring-mvc-form-tutorial/web/WEB-INF/views/: create.jsp  info.jsp
spring-sercurity/: build.gradle
spring-timezone/: build.gradle
spring-timezone/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
