#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_shop?useUnicode=true&characterEncoding=utf-8"
spring.datasource.username=root
spring.datasource.password=123456@Abc
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

